<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
        name="user"
        type="com.example.proyectoclase3.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="414dp"
            android:layout_height="28dp"
            android:layout_marginTop="56dp"
            android:text="@{user.nombre}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewApellido"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:text="@{user.apellidos}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>